{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDB": "Data Source=dbSqlite.db;Cache=Shared"
  },
  "Jwt": {
    "Key": "expert1-moneyless-unwelcome",
    "Issuer": "http://localhost:5265/",
    "Audience": "http://localhost:5265/",
    "Subject": "baseWebApiSubject"
  }
}
